# -*- coding: UTF-8 -*-   



#定义装饰器
def w(func):
    def inner():
        print('用了装饰器装饰的函数')
        func()
    return inner

@w   #用语法糖来装饰f1
def f1():
    print('----f1----')


def f2():
    print('----f2----')

    #写代码要遵循开放封闭原则，虽然在这个原则是用的面向对象开发，
    # 但是也适用于函数式编程，简单来说，它规定已经实现的功能代码不允许被修改，但可以被扩展，即：
        #1. 封闭：已实现的功能代码块
        #2. 开放：对扩展开发


f1()   #调用装饰好的函数
f2()   #f2没有被装饰